FindThePath/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindThePath"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="FindThePath.MainWindow"
        mc:Ignorable="d"
        Title="Find the Path" Height="350" Width="605" MinWidth="300" MinHeight="300" Background="White">
    <Window.Resources>
        <SolidColorBrush x:Key="ForegroundBrush" Color="LightGray"/>
        <SolidColorBrush x:Key="TransparentBrush" Color="Transparent"/>
        <SolidColorBrush x:Key="BackgroundBrush" Color="LightGray"/>
        <SolidColorBrush x:Key="CellBackgroundBrush" Color="WhiteSmoke"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ResourceKey=TransparentBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ResourceKey=ForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=TransparentBrush}"/>
            <Setter Property="FrameworkElement.Margin" Value="5,0"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="{StaticResource ResourceKey=BackgroundBrush}"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="windowGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid x:Name="panel" Height="40" Background="#FF536381" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Stretch" Content="Clear" Click="Clear_Click"
                        Height="{Binding ActualHeight, ElementName=panel, Mode=OneWay}"/>
                <Button Grid.Column="1" HorizontalAlignment="Stretch" Content="Calculate" Click="Calculate_Click"
                        Height="{Binding ActualHeight, ElementName=panel, Mode=OneWay}"/>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Column="0" Grid.Row="1" 
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="_grid" AutoGenerateColumns="True" ItemsSource="{Binding}" HeadersVisibility="None" CellEditEnding="_grid_CellEditEnding">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="{StaticResource ResourceKey=CellBackgroundBrush}"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
